<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hello, I am Dilmurod Bukharov!</h2>
            <article>
                <h3>Frontend Web development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod eum et asperiores! Ut saepe alias error, dicta totam architecto beatae quidem porro harum repudiandae dolorum eos magni possimus? Voluptatibus.</p>
            </article>
            <article>
                <h3>Coding languages</h3>
            </article>
            <article>
                <h3>Code editor</h3>
                <img src="img/script.jpg" alt="densely written script" width="640" height="427">
                <aside>
                    <p>Photo by <a href="https://unsplash.com/@markusspiske?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Markus Spiske</a> on <a href="https://unsplash.com/photos/selective-focus-photography-of-program-setup-XESTc_DU4gg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </p>
                </aside>
            </article>
            <article>
                <h3>Web browser</h3>
                <img src="img/browserlogo.jpg" alt="web browser logos" width="640" height="360">
                <aside>
                    <p>Photo by <a href="https://unsplash.com/@redaquamedia?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Denny Müller</a> on <a href="https://unsplash.com/photos/logo-JySoEnr-eOg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </p>
                </aside>
            </article>
        </section>
        <section>
            <h2>Projects</h2>
            <article>
                <h3>Project 1</h3>
            </article>
            <article>
                <h3>Project 2</h3>
            </article>
            <article>
                <h3>Project 3</h3>
            </article>
        </section>
    </main>
    <footer>
        <a href="#">GitHub</a>
        <br>
        <a href="#">LinkedIn</a>
    </footer>
</body>
</html>